<!DOCTYPE html>
<head>
    <meta charset="UTF-8">    
    <title>Sua Loja</title>
    <link href="estilo.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="logo">
            <img id="logoImg" src="images/logo.png">
            <h1 id="tituloLogo">Sua Loja</h1>
        </div>
        <div id="menu">
            <ul class="listaMenu">                
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a id="menuAtual" href="index.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </div>
    
    <div id="content">
        <div id="promotionBanner">
            <h1 id="promocaoH1">Promoção!</h1>
            <h2 id="promocaoValor">SUA PROMOÇÃO AQUI</h1>
        </div>
        <div id="maisVendidos">
            <h1 id="tituloConteudo">Produtos</h1>
            <div id="areaProdutos">
                <table>
                    <tr>
                        <td>
                            <p class="tituloProduto">Produto</p>
                            <img src="images/produto.jpg">                                
                            <p class="precoProduto">Preço</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Produto</p>
                            <img src="images/produto.jpg">                                
                            <p class="precoProduto">Preço</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Produto</p>
                            <img src="images/produto.jpg">                                
                            <p class="precoProduto">Preço</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">Produto</p>
                            <img src="images/produto.jpg">                                
                            <p class="precoProduto">Preço</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Produto</p>
                            <img src="images/produto.jpg">                                
                            <p class="precoProduto">Preço</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Produto</p>
                            <img src="images/produto.jpg">                                
                            <p class="precoProduto">Preço</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">Produto</p>
                            <img src="images/produto.jpg">                                
                            <p class="precoProduto">Preço</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Produto</p>
                            <img src="images/produto.jpg">                                
                            <p class="precoProduto">Preço</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Produto</p>
                            <img src="images/produto.jpg">                                
                            <p class="precoProduto">Preço</p>
                        </td>
                    </tr>                    
                </table>
            </div>
        </div>        
    </div>

    <div id="entrega">
        <div id="tel">
            <a href="tel:1111111111"><h4>(11) 1111-1111</h4></a>
            <h5>Entregamos na sua casa!</h5>
        </div>
        <img src="images/telefone.png"> 
    </div>

</body>